public class arrays {// массив нельзя расширить, можно только создать новый массив, а потом его копировать в увеличенный массив
    public static void main(String[] args){
        int[] mas = new int[10]; //создаем массив int на длину 10
        mas[0] = 1;
        mas[1] = mas[2] = mas[3] = mas[0]++;//операция с постфиксом, сначала присваеваем 1,2,3 элементу значение элемента 0, потом элемент 0 увеличиваем на 1
        //mas[1] = mas[2] = mas[3] = ++mas[0]; //операция с префиксом, все значения увеличиваются на 1

        for (int i = 4; i<mas.length; i++){
            mas[i] = i;
        }

        for (int a: mas){// итерация по массиву, в переменную a кладется каждая из этих элементов массива
            System.out.println(a);
        }
    }
}
